import logging

# Global application constants

INSTANCE_ROOT = '/var/www/virtualenv/ucsnew/approot'

# SQLALCHEMY SETTINGS
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.sqlite'
#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://username:password@localhost/database'
SQLALCHEMY_TRACK_MODIFICATIONS = False

PW_HASH = 'pbkdf2:sha1:2000'
#ADMIN_PASS_FILE = INSTANCE_ROOT + '/local/admin.passwd'
#SECRET_KEY_FILE = INSTANCE_ROOT + '/local/secret.key'

LOGGING = True
LOGGING_LEVEL = logging.DEBUG
LOGGING_LEVEL = INSTANCE_ROOT + '/log/app.log'

