# Global application constants

# SQLALCHEMY SETTINGS
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.sqlite'
#SQLALCHEMY_DATABASE_URI = 'mysql://username:password@localhost/database'
SQLALCHEMY_TRACK_MODIFICATIONS = False

LOGGING = True
LOGGING_LEVEL = logging.DEBUG

