import logging

# Global application constants
INSTANCE_ROOT = "/var/www/virtualenv/ucsnew/approot"

BARCODE_SYMBOLOGY = "code128"
# ['code128', 'code39', 'ean', 'ean13', 'ean8', 'gs1', 'gtin', 'isbn', 'isbn10', 'isbn13', 'issn', 'jan', 'pzn', 'upc', 'upca']
BARCODE_STORAGE = "MEM" # [MEM, FILE]
#BARCODE_TEMPDIR = INSTANCE_ROOT + "/tmp"
# NOTE: BARCODE_TEMPDIR is only used if BARCODE_STORAGE = "FILE"
# NOTE: It is recomended that BARCODE_TEMPDIR be a RAM disk for best performance

LEGACY_UCS_ENABLED = False
#LEGACY_UCS_SQLHOSTNAME = "localhost"
#LEGACY_UCS_SQLUSERNAME = "username"
#LEGACY_UCS_SQLPASSWORD = "password"
#LEGACY_UCS_SQLDATABASE = "database"
# NOTE: Legacy support is read-only

# SQLALCHEMY SETTINGS
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.sqlite'
#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://username:password@localhost/database'
SQLALCHEMY_TRACK_MODIFICATIONS = False

PW_HASH = 'pbkdf2:sha1:2000'
#ADMIN_PASS_FILE = INSTANCE_ROOT + '/local/admin.passwd'
# NOTE: Enabling ADMIN_PASS_FILE overrides an admin user in the database
#       This can be useful if the admin password is lost
#       See deployment docs for instructions on how to create ADMIN_PASS_FILE
# NOTE: Default username:password at first run is admin:admin
#SECRET_KEY_FILE = INSTANCE_ROOT + '/local/secret.key'

LOGGING = True
LOGGING_LEVEL = logging.DEBUG
LOGGING_LEVEL = INSTANCE_ROOT + '/log/app.log'
