import logging

# Global application constants
INSTANCE_ROOT = "/var/www/virtualenv/ucsnew/approot"

TEMP_STORAGE = "MEM" # [MEM, FILE]
TEMP_DIR = INSTANCE_ROOT + "/tmp"
# NOTE: TEMPDIR is only used if STORAGE = "FILE"
# NOTE: It is recomended that TEMPDIR be a RAM disk for best performance

BARCODE_SYMBOLOGY = "code128"
# ['code128', 'code39', 'ean', 'ean13', 'ean8', 'gs1', 'gtin', 'isbn', 'isbn10', 'isbn13', 'issn', 'jan', 'pzn', 'upc', 'upca']

ORG_NAME = '<myorganization>'
SALE_NAME = 'Used Curriculum Sale'
DISCOUNT_PRICE_DAY = [5]    # Comma separated list Where 0 is Monday
SALES_TAX_RATE = Decimal(0.053).quantize(
    Decimal('0.0001'), rounding=ROUND_HALF_UP)  # Percent expressed as Decimal
ORG_FEE_RATE = Decimal(0.25).quantize(
    Decimal('0.0001'), rounding=ROUND_HALF_UP)  # Percent expressed as Decimal

RECEIPT_CHECKSPAYABLE = "Please make checks payable to \'{}\'".format(ORG_NAME)
RECEIPT_LOGO = INSTANCE_ROOT + "/local/<company logo>.png"
RECEIPT_MSG1 = "Thank You for shopping at the {} Used Curriculum Sale!".format(ORG_NAME)
RECEIPT_MSG2 = ""
RECEIPT_MSG3 = ""
RECEIPT_MSG4 = ""
RECEIPT_MSG5 = ""
RECEIPT_MSG6 = ""
RECEIPT_MSG7 = ""
RECEIPT_MSG8 = ""
MASTERSHEET_MSG1 = ""
MASTERSHEET_MSG2 = ""
MASTERSHEET_MSG3 = ""
MASTERSHEET_MSG4 = ""
MASTERSHEET_MSG5 = ""
MASTERSHEET_MSG6 = ""
MASTERSHEET_MSG7 = ""
MASTERSHEET_MSG8 = ""


LEGACY_UCS_ENABLED = False
#LEGACY_UCS_SQLHOSTNAME = "localhost"
#LEGACY_UCS_SQLUSERNAME = "username"
#LEGACY_UCS_SQLPASSWORD = "password"
#LEGACY_UCS_SQLDATABASE = "database"
# NOTE: Legacy support is read-only

# SQLALCHEMY SETTINGS
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.sqlite'
#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://username:password@localhost/database'
SQLALCHEMY_TRACK_MODIFICATIONS = False

PW_HASH = 'pbkdf2:sha1:2000'
#ADMIN_PASS_FILE = INSTANCE_ROOT + '/local/admin.passwd'
# NOTE: Enabling ADMIN_PASS_FILE overrides an admin user in the database
#       This can be useful if the admin password is lost
#       See deployment docs for instructions on how to create ADMIN_PASS_FILE
# NOTE: Default username:password at first run is admin:admin
#SECRET_KEY_FILE = INSTANCE_ROOT + '/local/secret.key'

LOGGING = True
LOGGING_LEVEL = logging.DEBUG
LOGGING_LEVEL = INSTANCE_ROOT + '/log/app.log'
