server {
    listen              80;
    server_name         ucsnew.domain.tld; 
    return 301          https://ucsnew.domain.tld$request_uri;
}

server {

    listen              443 ssl;
    server_name         ucsnew.domain.tld;

    access_log          /var/log/nginx/ucsnew.domain.tld_access.log;
    error_log           /var/log/nginx/ucsnew.domain.tld_error.log;

    #ssl_certificate     /etc/ssl/certs/ucsnew.domain.tld.crt;
    #ssl_certificate_key /etc/ssl/certs/ucsnew.domain.tld.key;

    location / { try_files $uri @flaskapp; }

    location @flaskapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/local/uwsgi/ucsnew.sock;
    }
}
