[uwsgi]
# custom app settings

project         = ucsnew
uid             = ucsapp
gid             = ucsapp
plugins         = python3,logfile
module          = %(project).application:app
virtualenv      = /opt/netdisk/virtualenv/ucsnew
chdir           = %(virtualenv)/approot
env             = APP_CONF_FILE=%(virtualenv)/approot/local/dev.conf

# generic options

socket          = /var/local/uwsgi/%(project).sock
chmod-socket    = 660
chown-socket    = %(uid):%(gid)
master          = true
processes       = 5
threads         = 3
req-logger      = file:%(virtualenv)/uwsgi_request.log
logger          = file:%(virtualenv)/uwsgi.log
vacuum          = true
lazy            = true
lazy-apps       = true
die-on-term     = true
